<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Empleados</title>
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 align = "center">Sistema de Empleados</h1>
    <h2>Datos personales</h2>
    <div class="silueta">
        <img class="silueta" src="img/silueta.jpg" alt="Fissure in Sandstone">
    </div>
    <div class="row">
        <div class="col-6">
            <div class="form-outline">
                <input type="text" id="typeText" class="form-control" />
                <label class="form-label" for="typeText">Nombre</label>
            </div>
            <br>
            <div class="input-group mb-3">
                <div class="form-outline">
                    <input type="text" id="typeText" class="form-control" />
                    <label class="form-label" for="typeText">Apellido</label>
                </div>
            </div>
            <div class="col-3">
                <div class="input-group mb-3">
                    <span class="input-group-text">Sexo</span>
                    <div class="input-group-text">
                        <input class="form-check-input" 
                            type="radio" 
                            name="flexRadioDefault" 
                            id="flexRadioDefault1"
                        />
                    </div>
                    <span class="input-group-text">M</span>
                    <div class="input-group-text">
                        <input class="form-check-input" 
                            type="radio" 
                            name="flexRadioDefault" 
                            id="flexRadioDefault1"
                        />
                    </div>
                    <span class="input-group-text">F</span>
                </div>
            </div>
            <div class="input-group mb-3">
                <div class="form-outline">
                    <input type="date" id="typeText" class="form-control" />
                    <label class="form-label" for="typeText">Fecha de Nacimiento</label>
                </div>
            </div>
            <div class="input-group mb-3">
                <div class="form-outline">
                    <input type="date" id="typeText" class="form-control" />
                    <label class="form-label" for="typeText">Fecha de Ingreso</label>
                </div>
            </div>
        </div>
    </div>
    <h2>Salario</h2>
    <br><br>  
    <!-- <div class="form-outline">
         <input type="text" id="typeText" class="form-control" />
        <label class="form-label" for="typeText">Salario</label> 
    </div> -->
    <div class="text-center">
        <label class="form-label">Salario</label>
        <input type="text">
        <button align="center" type="button" class="btn btn-primary">  Modificar  </button>
    </div> 
    <br><br>
    <h2>Calculos</h2>
    <div class="text-center">
        <button align="center" type="button" class="btn btn-primary">  Calcular Edad  </button>
        <input type="text">
    </div>
    <br>
    <div class="text-center">
        <button align="center" type="button" class="btn btn-primary">Calcular Antiguedad</button>
        <input type="text">
    </div>
    <br>
    <div class="text-center">
        <button align="center" type="button" class="btn btn-primary">Calcular Prestaciones</button>
        <input type="text">
    </div>
    <br><br>
    <h2>Puntos de Extensión</h2>
    <div class="text-center">
        <button type="button" class="btn btn-primary">Opcion 1</button>
        <button type="button" class="btn btn-primary">Opcion 2</button>
    </div>
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
</body>

</body>
</html>